{
  "name": "Kirbo",
  "version": "3.0.3-alpha",
  "description": "What am I about?",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "aoi.js": "github:AkaruiDevelopment/aoi.js"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "node": "^18.12.1"
  }
}
